/*-- -------------------------- -->
<---           Hero             -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #hero-1249 {
        padding: var(--sectionPadding);
        /* 200px - 300px - leaving extra space for the navigation */
        padding-top: clamp(12.5rem, 31.95vw, 18.75rem);
        position: relative;
        z-index: 10;

        .cs-container {
            width: 100%;
            max-width: (1280/16rem);
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 12rem;
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: center;
            width: 100%;
            max-width: (846/16rem);
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: center;
        }

        .cs-title {
            /* 39px - 61px */
            font-size: clamp(2.4375rem, 6.4vw, 3.8125rem);
            font-weight: 700;
            line-height: 1.2em;
            text-align: inherit;
            max-width: (829/16rem);
            margin: 0 0 (16/16rem) 0;
            color: #fff;
            position: relative;
        }

        .cs-text {
            /* 16px - 20px */
            font-size: clamp(1rem, 1.95vw, 1.25rem);
            line-height: 1.5em;
            text-align: inherit;
            width: 100%;
            /* 464px - 622px */
            max-width: clamp(29rem, 60vw, 38.785rem);
            margin: 0 0 (40/16rem) 0;
            color: #fff;
        }

        .cs-button-solid {
            font-size: (16/16rem);
            /* 46px - 56px */
            line-height: clamp(2.875rem, 5.5vw, 3.5rem);
            text-decoration: none;
            font-weight: 700;
            min-width: (150/16rem);
            margin: 0;
            color: #fff;
            padding: 0 (24/16rem);
            overflow: hidden;
            border-radius: (4/16rem);
            background-color: var(--primary);
            display: inline-block;
            position: relative;
            z-index: 1;

            &:before {
                content: "";
                position: absolute;
                display: block;
                height: 100%;
                width: 0%;
                background: #000;
                opacity: 1;
                top: 0;
                left: 0;
                z-index: -1;
                transition: width 0.3s;
            }

            &:hover {
                &:before {
                    width: 100%;
                }
            }
        }

        .cs-card-group {
            /* changes to -150px at tablet */
            margin: 0 0 (-654/16rem) 0;
            padding: 0;
            width: 100%;
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            /* 16px - 20px */
            gap: clamp(1rem, 2.5vw, 1.25rem);
        }

        .cs-item {
            width: 100%;
            text-align: left;
            list-style: none;
            margin: 0;
            padding: 0;
            background-color: #000;
            border-radius: (8/16rem);
            /* clips background image corners */
            overflow: hidden;
            box-shadow: 0px 12px 80px 0px rgba(26, 26, 26, 0.08);
            /* prevents padding and border from affecting height and width */
            box-sizing: border-box;
            grid-column: span 12;
            grid-row: span 1;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-end;
            position: relative;
            z-index: 1;

            &:hover {
                .cs-item-background {
                    img {
                        opacity: 0.4;
                        transform: scale(1.3);
                    }
                }

                .cs-h3 {
                    color: var(--primary);
                }
            }

            &:before {
                content: "";
                width: 100%;
                height: 100%;
                border: 1px solid rgba(255, 255, 255, 0.4);
                /* prevents border from affecting height and width */
                box-sizing: border-box;
                border-radius: (8/16rem);
                /* prevents the mouse from interacting with it so when you hover hover the other elements inside the card it doesn't block your mouse from hovering over them */
                pointer-events: none;
                opacity: 1;
                position: absolute;
                display: block;
                top: 0;
                left: 0;
                z-index: 10;
            }
        }

        .cs-link {
            text-decoration: none;
            /* 125px - 236px */
            /* padding goes on the link, not the cs-item as is normal. We do this because we want the whole card to be hoverable. So we add the padding to the link tag to create the space inside the card. By adding the space inside the cs-link tag we can make the whole card hoverable since the padding is now contributing to the height and widht of the link */
            padding: clamp(7.8125rem, 19vw, 14.75rem) (24/16rem) (24/16rem);
        }

        .cs-h3 {
            /* 20px - 25px */
            font-size: clamp(1.25rem, 2.5vw, 1.5625rem);
            line-height: 1.2em;
            font-weight: bold;
            text-align: inherit;
            margin: 0 0 (12/16rem) 0;
            color: var(--bodyTextColorWhite);
            transition: color 0.3s;
        }

        .cs-item-text {
            /* 14px - 16px */
            font-size: clamp(0.875rem, 1.5vw, 1rem);
            line-height: 1.5em;
            max-width: (450/16rem);
            margin: 0;
            padding: 0;
            color: var(--bodyTextColorWhite);
        }

        .cs-item-background {
            width: 100%;
            height: 100%;
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;

            &:before {
                /* background color overlay */
                content: "";
                position: absolute;
                display: block;
                height: 100%;
                width: 100%;
                background: #1a1a1a;
                opacity: 0.24;
                top: 0;
                left: 0;
                z-index: 1;
            }

            &:after {
                /* background color overlay */
                content: "";
                position: absolute;
                display: block;
                height: 100%;
                width: 100%;
                background: -moz-linear-gradient(
                    top,
                    rgba(0, 0, 0, 0) 0%,
                    rgba(0, 0, 0, 1) 100%
                ); /* FF3.6-15 */
                background: -webkit-linear-gradient(
                    top,
                    rgba(0, 0, 0, 0) 0%,
                    rgba(0, 0, 0, 1) 100%
                ); /* Chrome10-25,Safari5.1-6 */
                background: linear-gradient(
                    to bottom,
                    rgba(0, 0, 0, 0) 0%,
                    rgba(0, 0, 0, 1) 100%
                );
                opacity: 0.4;
                bottom: 0;
                left: 0;
                z-index: 2;
            }

            img {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                /* Makes img tag act as a background image */
                object-fit: cover;
                transition:
                    transform 0.6s,
                    opacity 0.3s;
            }
        }

        .cs-background {
            width: 100%;
            height: 100%;
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -2;

            &:before {
                /* Overlay */
                content: "";
                width: 100%;
                height: 100%;
                background: #1a1a1a;
                opacity: 0.2;
                position: absolute;
                display: block;
                top: 0;
                left: 0;
                z-index: 1;
                /* prevents the cursor from interacting with it */
                pointer-events: none;
            }

            img {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                object-fit: cover;
                /* makes the top of the image start at the top of the parent */
                object-position: top;
            }
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #hero-1249 {
        padding-bottom: 0;
        .cs-card-group {
            margin-bottom: (-150/16rem);
        }

        .cs-item {
            grid-column: span 4;
        }
    }
}

/* Large Desktop Parallax Effect - 100px */
@media only screen and (min-width: 100rem) {
    #hero-1249 {
        .cs-background {
            background: url("/assets/images/Mockup 1.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            /* creates the parallax effect */
            background-attachment: fixed;
            img {
                display: none;
            }
        }
    }
}

                                
                          


/*-- -------------------------- -->
<---           Hero             -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #hero-1950 {
        min-height: 100dvh;
        /* 200px - 300px top */
        /* 60px - 100px bottom */
        padding: clamp(12.5rem, 12vw, 18.75rem) (16/16rem) clamp(3.75rem, 8vw, 6.25rem) (16/16rem);
        display: flex;
        align-items: flex-end;
        position: relative;
        z-index: 1;

        .cs-container {
            width: 100%;
            max-width: (1369/16rem);
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: flex-end;
            /* 60px - 180px */
            gap: clamp(3.75rem, 13vw, 11.25rem);
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: left;
            width: 100%;
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: flex-start;
        }

        .cs-title {
            /* 39px - 61px */
            font-size: clamp(2.4375rem, 5vw, 3.8125rem);
            margin-bottom: (28/16rem);
            color: #fff;
        }

        .cs-text {
            /* 16px - 20px */
            font-size: clamp(1rem, 2vw, 1.25rem);
            margin-bottom: (20/16rem);
            color: #fff;
            opacity: 0.8;
        }

        .cs-flex-group {
            max-width: (480/16rem);
        }

        .cs-button-solid {
            font-size: (16/16rem);
	    	font-weight: 700;
            /* 46px - 56px */
            line-height: clamp(2.875rem, 5.5vw, 3.5rem);
            text-decoration: none;
            margin: 0;
            /* 32px - 48px */
            padding: 0 clamp(2rem, 4vw, 3rem);
            background-color: var(--primary);
            color: #fff;
            display: inline-block;
            position: relative;
            z-index: 1;

            &:before {
                content: '';
                width: 0%;
                height: 100%;
                background: #000;
                opacity: 1;
                display: block;
                position: absolute;
                top: 0;
                left: 0;
                z-index: -1;
                transition: width .3s;
            }

            &:hover {
                &:before {
                    width: 100%;
                }
            }
        }

        .cs-background {
            width: 100%;
            height: 100%;
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -2;

            &:before {
                /* Overlay */
                content: '';
                width: 100%;
                height: 100%;
                background: linear-gradient(180deg, rgba(26, 26, 26, 0.86) 10.79%, rgba(26, 26, 26, 0.00) 48.32%, rgba(26, 26, 26, 0.86) 82.84%);
                /* prevents the cursor from interacting with it */
                pointer-events: none;
                display: block;
                position: absolute;
                top: 0;
                left: 0;
                z-index: 1;
            }
            
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                position: absolute;
                top: 0;
                left: 0;
            }
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #hero-1950 {
        .cs-content {
            text-align: left;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: flex-start;
            gap: (32/16rem);
        }

        .cs-title {
            width: 55%;
            max-width: (630/16rem);
            margin-bottom: 0;
            /* prevents flexbox from squishing it */
            flex: none;
        }

        .cs-flex-group {
            max-width: (480/16rem);
        }
    }
}

/* Large Desktop Parallax Effect - 100px */
@media only screen and (min-width: 100rem) {
    #hero-1950 {
        .cs-background {
            background: url("/assets/images/mockup.jpg");
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            /* creates the parallax effect */
            background-attachment: fixed;

            img {
                display: none;
            }
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #hero-1950 {
            background-color: rgba(0, 0, 0, 0.6);

            .cs-text {
                opacity: 0.8;
            }

            .cs-background {
                background-color: #000;
                opacity: .5;

                img {
                    opacity: 1;
                }
            }
        }
    }
}
                                


/*-- -------------------------- -->
<---          Gallery           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #gallery-2281 {
        padding: var(--sectionPadding);
        overflow: hidden;
        position: relative;
        z-index: 1;

        &:before {
            content: '';
            width: 100%;
            height: (360/16rem);
            margin-right: (55/16rem);
            background: var(--primary);
            opacity: .05;
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
        }
    
        .cs-container {
            width: 100%;
            max-width: (1280/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
            position: relative;
            z-index: 1;
        }

        .cs-content {
            text-align: center;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: (24/16rem);
        }

        .cs-title {
            margin: 0;
        }

        .cs-button-group {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            row-gap: (16/16rem);
            /* 20px - 40px */
            column-gap: clamp(1.25rem, 3.4vw, 2.5rem);
        }

        .cs-button {
            font-size: (16/16rem);
            font-weight: bold;
            line-height: 1.5em;
            padding: 0;
            color: var(--bodyTextColor);
            background-color: transparent;
            border: none;
            position: relative;
            z-index: 1;
            transition: color 0.3s;

            &:before {
                content: '';
                width: 100%;
                height: 4px;
                background: var(--primary);
                opacity: 0;
                position: absolute;
                display: block;
                bottom: 0;
                left: 0;
                transition: opacity .3s, bottom .3s, transform .3s;
            }

            &:hover {
                color: var(--primary);
                cursor: pointer;

                &:before {
                    opacity: 1;
                    bottom: (-10/16rem);
                }
            }

            &.cs-active {
                color: var(--primary);

                &:before {
                    opacity: 1;
                    bottom: (-10/16rem);
                }
            }
        }

        .cs-gallery-wrapper {
            width: 100%;
            position: relative;
            z-index: 1;
        }

        .cs-gallery {
            width: 100%;
            padding: 0;
            margin: 0;
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            /* 16px - 20px */
            gap: clamp(1rem, 1.5vw, 1.25rem);
            position: relative;
            perspective: 700px;
            transform-style: preserve-3d;
            transition:
                transform 0.7s,
                opacity 0.3s,
                visibility 0.5s,
                top 0.3s,
                left 0.3s;
            /* makes the transfrom scaling orgin the top left corner, dictates the direction by which the scale transforms animate towards */
            transform-origin: left top;

            &.cs-hidden {
                position: absolute;
                /* by using visibility:hidden instead of display:none, we can see the animations from the opacity and transforms, display:none won't render animations. */
                visibility: hidden;
                /* prevents the mouse from interacting with it */
                pointer-events: none;
                /* hidden galleries have a 0 opacity, and we animate the opacity to 1 when they become active */
                opacity: 0;
                /* this top and left value help control the animation, by setting it to position absolute and left 0, the gallery won't fly off screen to the left, it will stop its position to be at the left edge of the .cs-container (left: 0). Same for the top:0 value, the gallery won't go past that posiiton when it animates */
                top: 0;
                left: 0;
                position: absolute;
                /* prevents the hidden galleries from overflowing the section, and makes a nice animations to transition to and from */
                transform: scaleY(0) scaleX(0);

                .cs-image {
                    /* when gallery is hidden, add these styles to the cs-image to animate from when cs-hidden is removed from the .cs-gallery */
                    transform: translateY(2.1875rem) rotateX(90deg);
                    opacity: 0;
                }
            }
        }

        .cs-image {
            border-radius: 8px;
            /* 300px - 420px */
            min-height: clamp(18.75rem, 40vw, 26.25rem);
            /* clips the image corners */
            overflow: hidden;
            display: block;
            grid-column: span 12;
            position: relative;
            /* when .cs-hidden is removed from the .cs-gallery, reset these values and animate between their hidden styles */
            transform: translateY(0rem) rotateX(0);
            opacity: 1;
            transition:
                opacity 0.6s,
                transform 0.6s;

            &:nth-of-type(1) {
                /* the transition delays change at desktop */
                /* these delays stagger the reveal of each image so they all go one after the other and not all at once */
                transition-delay: 0.1s;
            }
            &:nth-of-type(2) {
                transition-delay: 0.2s;
            }
            &:nth-of-type(3) {
                transition-delay: 0.3s;
            }
            &:nth-of-type(4) {
                transition-delay: 0.4s;
            }
            &:nth-of-type(5) {
                transition-delay: 0.5s;
            }
            &:nth-of-type(6) {
                transition-delay: 0.6s;
            }
            &:nth-of-type(7) {
                transition-delay: 0.7s;
            }
            &:nth-of-type(8) {
                transition-delay: 0.8s;
            }
        }

        .cs-picture {
            background-color: #000;
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            /* makes it act like a background image */
            object-fit: cover;

            img {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                /* makes it act like a background image */
                object-fit: cover;
                transition: transform .65s, opacity .3s;
            }
        }

        .cs-info {
            width: 90%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            position: absolute;
            bottom: clamp(1rem, 2vw, 1.5rem);
            left: 0;
            z-index: 10;
        }

        .cs-tag {
            /* 13px - 16px */
            font-size: clamp(.8125rem, 2vw, 1rem);
            font-weight: 700;
            text-transform: uppercase;
            padding: (8/16rem) (20/16rem);
            color: var(--bodyTextColorWhite);
            background-color: var(--primary);
        }

        .cs-project {
            font-size: (20/16rem);
            font-weight: 700;
            text-transform: uppercase;
            padding: (12/16rem) (16/16rem);
            color: var(--headerColor);
            background-color: #fff;
        }
    }
}

/* Inbetween - 600px */
@media only screen and (min-width: 37.5rem) {
    #gallery-2281 {
        .cs-image {
            grid-column: span 6;
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #gallery-2281 {
        &:before {
            width: 100vw;
            /* 395px - 445px */
            height: clamp(24.6875rem, 30vw, 30.625rem);
            left: auto;
            right: 50%;
        }

        .cs-content {
            text-align: left;
            align-items: flex-start;
        }

        .cs-button-group {
            border-bottom: 1px solid #E7E7E8;
        }

        .cs-button {
            padding-bottom: (20/16rem);

            &:hover {
                &:before {
                    transform: scale(1);
                    bottom: -1px;
                }
            }

            &.cs-active {
                &:before {
                    bottom: -1px;
                    transform: scale(1);
                }
            }

            &:before {
                transform: scale(0);
                transition: transform .3s;
            }
        }

        .cs-image {
            grid-column: span 4;
        }
    }
}

/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #gallery-2281 {
        .cs-content {
            flex-direction: row;
            justify-content: space-between;
            align-items: flex-end;
            gap: (64/16rem);
        }
        .cs-image {
            &:hover {
                .cs-tag, .cs-project {
                    transform: translateX(0);
                    opacity: 1;
                }

                .cs-picture {
                    img {
                        opacity: .2;
                        transform: scale(1.3);
                    }
                }
            }
        }

        .cs-tag {
            opacity: 0;
            transform: translateX(-100%);
            transition: transform .3s ease-in-out, opacity .3s;
        }

        .cs-project {
            opacity: 0;
            transform: translateX(-100%);
            transition: transform .4s ease-out, opacity .3s;
            transition-delay: .1s;
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #gallery-2281 {
            .cs-title, .cs-button {
                color: var(--bodyTextColorWhite);
            }

            .cs-button-group {
                border-color: rgba(255, 255, 255, .2);
            }

            .cs-button {
                &.cs-active {
                    color: var(--primary);
                }
            }
        }
    }
}
                                